# spring-sandbox

./: Dockerfile  README.md  pom.xml
src/main/java/io/github/yuizho/springsandbox/: SpringsandboxConfiguration.java
src/main/java/io/github/yuizho/springsandbox/controllers/: DemoRestController.java  JdbcRestController.java  JooqRestController.java  JpaRestController.java  TimestampController.java
src/main/java/io/github/yuizho/springsandbox/repositories/: ProductRepository.java  ProductRepositoryImpl.java
src/main/java/io/github/yuizho/springsandbox/repositories/entities/: Product.java
src/main/java/io/github/yuizho/springsandbox/repositories/jdbc/: ProductRepositoryImpl.java
src/main/java/io/github/yuizho/springsandbox/repositories/jooq/: ProductRepository.java
src/main/java/io/github/yuizho/springsandbox/repositories/jooq/entities/: Product.java
src/main/java/io/github/yuizho/springsandbox/repositories/jooq/schema/: Indexes.java  Keys.java
src/main/java/io/github/yuizho/springsandbox/repositories/jooq/schema/tables/: Division.java
src/main/java/io/github/yuizho/springsandbox/repositories/jooq/schema/tables/records/: ProductRecord.java
src/main/java/io/github/yuizho/springsandbox/repositories/jpa/: ProductRepository.java
src/main/kotlin/io/github/yuizho/springsandbox/: AppExceptoin.kt  MvcConfig.kt  SpringsandboxApplication.java  SpringsandboxApplication.kt  SpringsandboxConfiguration.java  SpringsandboxProperties.kt
src/main/kotlin/io/github/yuizho/springsandbox/components/: SampleComponent.java
src/main/kotlin/io/github/yuizho/springsandbox/controllers/: AsyncServiceController.kt  CustomBeanArgumentResolver.kt  FileDownloadController.kt  FileUploadController.kt  JdbcRestController.java  JooqRestController.java  JpaRestController.java  S3RestController.kt
src/main/kotlin/io/github/yuizho/springsandbox/controllers/rest/: AsyncServiceController.kt  ControllerForCustomArgumentResolver.kt  FileDownloadController.kt  FileUploadController.kt  JdbcRestController.java  JooqRestController.java  JpaRestController.java
src/main/kotlin/io/github/yuizho/springsandbox/repositories/jdbc/: KotlinProductRepository.kt  ProductRepository.java  ProductRepositoryImpl.java
src/main/kotlin/io/github/yuizho/springsandbox/repositories/jdbc/entities/: Product.java
src/main/kotlin/io/github/yuizho/springsandbox/repositories/jooq/: ProductRepository.java
src/main/kotlin/io/github/yuizho/springsandbox/repositories/jooq/schema/: DefaultCatalog.java  Tables.java  Test.java
src/main/kotlin/io/github/yuizho/springsandbox/repositories/jooq/schema/tables/: Product.java
src/main/kotlin/io/github/yuizho/springsandbox/repositories/jooq/schema/tables/records/: DivisionRecord.java
src/main/kotlin/io/github/yuizho/springsandbox/repositories/jpa/entities/: Product.java
src/main/resources/: application.yml  logback.xml
src/test/groovy/io/github/yuizho/springsandbox/components/: SampleComponentSpec.groovy
src/test/java/io/github/yuizho/springsandbox/: SpringsandboxApplicationTests.java
src/test/kotlin/io/github/yuizho/springsandbox/: SpringsandboxApplicationTests.kt
src/test/resources/: application.yml
